# sampleapp

./: README.md  deployment.yml  pom.xml  sc-pipelines.yml  service.yml  settings.xml
src/main/java/com/mycompany/app/: Application.java  Greeting.java  GreetingController.java  Health.java
src/test/java/com/mycompany/app/: GreetingControllerTests.java
src/test/java/com/mycompany/app/contracttests/test/: ContractTest.java
src/test/java/com/mycompany/app/e2e/: E2eTest.java
src/test/java/com/mycompany/app/e2e/test/: E2eTest.java
src/test/java/com/mycompany/app/smoke/: smokeTest.java
src/test/java/com/mycompany/app/smoke/test/: smokeTest.java
src/test/java/e2e/test/: E2eTest.java
src/test/java/smoke/test/: smokeTest.java
