<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>sampleapp</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sampleapp</name>
	<url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-cloud-contract.version>1.1.1.RELEASE</spring-cloud-contract.version>
		<spring-cloud-bom.version>DEV</spring-cloud-bom.version>
		<!-- [PIPELINE] -->
		<distribution.management.release.id>artifactory-local</distribution.management.release.id>
		<!-- [PIPELINE] -->
		<distribution.management.snapshot.url>http://35.200.217.233:32151/artifactory/libs-snapshot-local</distribution.management.snapshot.url>
		<distribution.management.release.url>http://35.200.217.233:32151/artifactory/libs-release-local</distribution.management.release.url>
		<!-- [PIPELINE] -->
		<repo.with.binaries>http://35.200.217.233:32151/artifactory/libs-release-local</repo.with.binaries>
		<!-- KUBERNETES -->
		<DOCKER_REGISTRY_ORGANIZATION>gcphcl</DOCKER_REGISTRY_ORGANIZATION>
		<DOCKER_SERVER_ID>docker-repo</DOCKER_SERVER_ID>
		<DOCKER_REGISTRY_URL>https://index.docker.io/v1/</DOCKER_REGISTRY_URL>
		<latest.production.version>0.0.1.DEV</latest.production.version>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/*Tests.java</include>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/smoke/**</exclude>
								<exclude>**/e2e/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- [PIPELINE] -->
		<profile>
			<id>apicompatibility</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/contracttests/**/*Tests.java</include>
								<include>**/contracttests/**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-contract-maven-plugin</artifactId>
						<version>${spring-cloud-contract.version}</version>
						<extensions>true</extensions>
						<configuration>
							<contractsRepositoryUrl>${repo.with.binaries}</contractsRepositoryUrl>
							<contractDependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<classifier>stubs</classifier>
								<version>${latest.production.version}</version>
							</contractDependency>
							<contractsPath>/</contractsPath>
							<baseClassForTests>com.example.contract.BaseClass</baseClassForTests>
							<basePackageForTests>com.example.contracttests</basePackageForTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- [PIPELINE] -->
		<profile>
			<id>smoke</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>smoke/**/*Tests.java</include>
								<include>smoke/**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- [PIPELINE] -->
		<profile>
			<id>e2e</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>e2e/**/*Tests.java</include>
								<include>e2e/**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spring</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
